spring.application.name=todo-api
server.port=8080

# mongo confs
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=tododb

spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb=DEBUG
